G:\ThinND_BaiTap_C#\BaiTap\Bai11\bin\Debug\netcoreapp3.1\Bai11.exe
G:\ThinND_BaiTap_C#\BaiTap\Bai11\bin\Debug\netcoreapp3.1\Bai11.deps.json
G:\ThinND_BaiTap_C#\BaiTap\Bai11\bin\Debug\netcoreapp3.1\Bai11.runtimeconfig.json
G:\ThinND_BaiTap_C#\BaiTap\Bai11\bin\Debug\netcoreapp3.1\Bai11.runtimeconfig.dev.json
G:\ThinND_BaiTap_C#\BaiTap\Bai11\bin\Debug\netcoreapp3.1\Bai11.dll
G:\ThinND_BaiTap_C#\BaiTap\Bai11\bin\Debug\netcoreapp3.1\Bai11.pdb
G:\ThinND_BaiTap_C#\BaiTap\Bai11\obj\Debug\netcoreapp3.1\Bai11.AssemblyInfoInputs.cache
G:\ThinND_BaiTap_C#\BaiTap\Bai11\obj\Debug\netcoreapp3.1\Bai11.AssemblyInfo.cs
G:\ThinND_BaiTap_C#\BaiTap\Bai11\obj\Debug\netcoreapp3.1\Bai11.csproj.CoreCompileInputs.cache
G:\ThinND_BaiTap_C#\BaiTap\Bai11\obj\Debug\netcoreapp3.1\Bai11.dll
G:\ThinND_BaiTap_C#\BaiTap\Bai11\obj\Debug\netcoreapp3.1\Bai11.pdb
G:\ThinND_BaiTap_C#\BaiTap\Bai11\obj\Debug\netcoreapp3.1\Bai11.genruntimeconfig.cache
