G:\ThinND_BaiTap_C#\BaiTap\Bai32\bin\Debug\netcoreapp3.1\Bai32.exe
G:\ThinND_BaiTap_C#\BaiTap\Bai32\bin\Debug\netcoreapp3.1\Bai32.deps.json
G:\ThinND_BaiTap_C#\BaiTap\Bai32\bin\Debug\netcoreapp3.1\Bai32.runtimeconfig.json
G:\ThinND_BaiTap_C#\BaiTap\Bai32\bin\Debug\netcoreapp3.1\Bai32.runtimeconfig.dev.json
G:\ThinND_BaiTap_C#\BaiTap\Bai32\bin\Debug\netcoreapp3.1\Bai32.dll
G:\ThinND_BaiTap_C#\BaiTap\Bai32\bin\Debug\netcoreapp3.1\Bai32.pdb
G:\ThinND_BaiTap_C#\BaiTap\Bai32\obj\Debug\netcoreapp3.1\Bai32.AssemblyInfoInputs.cache
G:\ThinND_BaiTap_C#\BaiTap\Bai32\obj\Debug\netcoreapp3.1\Bai32.AssemblyInfo.cs
G:\ThinND_BaiTap_C#\BaiTap\Bai32\obj\Debug\netcoreapp3.1\Bai32.csproj.CoreCompileInputs.cache
G:\ThinND_BaiTap_C#\BaiTap\Bai32\obj\Debug\netcoreapp3.1\Bai32.dll
G:\ThinND_BaiTap_C#\BaiTap\Bai32\obj\Debug\netcoreapp3.1\Bai32.pdb
G:\ThinND_BaiTap_C#\BaiTap\Bai32\obj\Debug\netcoreapp3.1\Bai32.genruntimeconfig.cache
